PORT = 4000
name = nitish
connection = mongodb://127.0.0.1:27017/ecommerce-shop
connection1 = localhost:27017/ecommerce-shop
pass_sec = nit123
jwt_sec  = nit123
OTP_SECRETE_KEY = otp2525
TWILIO_ACCOUNT_SID= ACe849aa09a2b73ed806339c5799a14e9d
TWILIO_AUTH_TOKEN = 438d7fa7ace4f942452343e5f7e5a167